APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_products'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://xvwwfjho:9PtmNfLzh1KpLCLxn7giejfs5kHQlTYh@octopus.rmq3.cloudamqp.com/xvwwfjho'